apiVersion: v1
kind: Service
metadata:
  name: my-wp-mysql
  namespace: fedora42-mysql-wp
  labels:
    expose: fedora42-mysql-wp
spec:
  ports:
  - port: 3309
    targetPort: 3309
  selector:
    expose: fedora42-mysql-wp