apiVersion: v1
kind: Service
metadata:
  name: my-wp-nginx
  namespace: fedora42-nginx-wp
  labels:
    expose: fedora42-nginx-wp
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    expose: fedora42-nginx-wp