apiVersion: v1
kind: Service
metadata:
  name: my-wp-multicloud
  namespace: fedora42-nginx-wp
spec:
  selector:
    expose: fedora42-nginx-wp
  type: LoadBalancer
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080