apiVersion: v1
kind: Service
metadata:
  name: my-testvm-multicloud
spec:
  selector:
    expose: my-testvm-multicloud
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
