apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: my-container-multicloud
spec:
  to:
    kind: Service
    name: my-container-multicloud
  port:
    targetPort: 8080
  tls:
    termination: edge